DB_URI=
PORT=
GEMINI_API_KEY=
JWT_SECRET_KEY=
JWT_EXPIRES_IN="1h"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
SESSION_SECRET=

FRONTEND_REDIRECT_URI=http://localhost:3000


DATABASE_URL='your-database-url' # eg http://localhost:9000 